<html>
	<head>
  <title>KomiWomi - home</title>
<style>
     body {
<link rel="icon" type="image/gif/png" href="./icon.png">
	        }
      h1 {
        color: White;
      }
      h2 {
        color: White;
      }
      </style>
		</head>
<body>
  <h1><span class="rf_brain" style="color: #00FFFF; text-shadow: 2px 2px 5px #F0FFFF; font-weight: 900;">KOMI!</span></h1>
  <p>Welcome To The Home Page!</p>
  <p>Leave a message on the SB!</p>
   <p> <a href="https://komiwomi.github.io/aboutme">  about me</a></p>
   <p> <a href="https://komiwomi.github.io/work">  projects</a></p>
   <p> <a href="https://komiwomi.github.io/bubble.png">  my cat</a></p>
	<h6>If you are from BF please dont stalk me</h6>
<p></p>
  <iframe src="https://komi.ishoutbox.com" width="275" height="570" frameborder="0" valign="middle" allowtransparency="true"></iframe>
</body>
</html>
